
####################################################################################################
#                   Spring Datasource Settings                                                     #
####################################################################################################
spring.datasource.url = jdbc:mysql://localhost/kibsur?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Twabahw
spring.datasource.initialization-mode = always

####################################################################################################
#                   Hibernate Settings                                                             #
####################################################################################################
spring.jpa.hibernate.ddl-auto = none

####################################################################################################
#                   Spring Servlet Settings                                                       #
####################################################################################################

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
